apiVersion: kfdef.apps.kubeflow.org/v1
kind: KfDef
metadata:
  name: opendatahub-ml-workshop
#  namespace: opendatahub
spec:
  applications:
    - kustomizeConfig:
        overlays:
          - kubernetes
        parameters:
          - name: namespace
            value: ml-workshop
        repoRef:
          name: manifests
          path: manifests/odh-common
      name: odh-common
    - kustomizeConfig:
        overlays:
          - mlops
          - spark3
          - kubernetes

        parameters:
          - name: s3_endpoint_url
            value: "minio-ml-workshop.ml-workshop:9000"
          - name: KEYCLOAK_URL  
            value: keycloak.js.sgcc.com.cn
          - name: CLIENT_SECRET
            value: '30fc8258-459b-47d8-b81e-16aabe31ce4f'  
          - name: JUPYTERHUB_HOST  
            value: jupyterhub.js.sgcc.com.cn

        repoRef:
          name: manifests
          path: manifests/jupyterhub/jupyterhub
      name: jupyterhub
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: manifests/jupyterhub-images
      name: jupyterhub-images
    - kustomizeConfig:
        parameters:
          - name: KEYCLOAK_URL  
            value: keycloak.js.sgcc.com.cn
          - name: CLIENT_SECRET
            value: 'efbb6591-86d0-4270-a544-f47689460a85'
          - name: AIRFLOW_HOST  
            value: airflow.js.sgcc.com.cn
          - name: DAG_REPO
            value: 'https://github.com/Vertigor/dags/'

        repoRef:
          name: manifests
          path: manifests/airflow2
      name: airflow2

    - kustomizeConfig:
        parameters:
          - name: s3_endpoint_url
            value: "minio-ml-workshop.ml-workshop:9000"
          - name: MINIO_HOST  
            value: minio.js.sgcc.com.cn

        repoRef:
          name: manifests
          path: manifests/minio
      name: minio
    - kustomizeConfig:
        parameters:
          - name: MLFLOW_HOST  
            value: mlflow.js.sgcc.com.cn
          - name: KEYCLOAK_URL  
            value: keycloak.js.sgcc.com.cn

        repoRef:
          name: manifests
          path: manifests/mlflow
      name: ml-workshop-mlflow
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: manifests/odhseldon/cluster
      name: odhseldon
    - kustomizeConfig:
        parameters:
          - name: INGRESS_HOST  
            value: .js.sgcc.com.cn

        repoRef:
          name: manifests
          path: manifests/radanalyticsio/spark/cluster
      name: radanalyticsio-spark-cluster
    - kustomizeConfig:
        parameters:
          - name: GRAFANA_HOST  
            value: grafana.js.sgcc.com.cn
          - name: KEYCLOAK_URL  
            value: keycloak.js.sgcc.com.cn
          - name: CLIENT_SECRET
            value: 'efbb6591-86d0-4270-a544-f47689460a85'

        repoRef:
          name: manifests
          path: manifests/grafana
      name: grafana
    - kustomizeConfig:
        parameters:
          - name: namespace
            value: ml-workshop
        repoRef:
          name: manifests
          path: manifests/prometheus
      name: prometheus
    - kustomizeConfig:
        repoRef:
          name: manifests
          path: manifests/flights-data
      name: flights-data
  repos:
    - name: kf-manifests
      uri: https://github.com/kubeflow/manifests/archive/v1.2-branch.tar.gz
    - name: manifests
      #uri: https://github.com/PacktPublishing/Machine-Learning-on-Kubernetes/tarball/main
      uri: https://github.com/Vertigor/odh/archive/refs/tags/v1.1.1.tar.gz
  version: master

